<html>
<hea>
<link rel="stylesheet" href="top.css">
</head>
<body style="margin-bottom:50px ;">
<div style="background-color:black;">
<h1 style="font-size:50px; text-align:center; margin:2px;color:white ">PTJM SVM</h1>

<ul style=" list-style-type: none; margin: 0; padding: 0; background-color:pink; ">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="Admission.html">Admission</a></li>
<li><a href="facilities.html">facilities</a></li>
<li><a href="founder.html">Our Founder</a></li>
</ul>
</div>
<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;">PTJM SaraswatI Vidya Mandir is a model school of the North Eastern Zone of Vidya Bharti<br> Akhil Bharti Shiksha Sansthan, New Delhi. It is located at Hasanpur, Rajgir. <br>It is situated beside NH 82,<br> Some 3.5 km north from Rajgir Railway Station along the Rajgir - Biharsharif Road.    
</p>
<div style="text-align:center;">
<a style="font-size:20px; background-color:yellow;padding:15px 35px 5px 35px;" href="https://www.ptjmsvmrajgir.org/">Read more</a></div>
<hr style="width:60%;">
<h1 style="font-size:39px; text-align:center;">Our school activity</h1>
<div style="float:left">
<img style="width:33%;" src="p2.jpg">
<img style="width:33%;" src="p3.jpg">
<img style="width:31%;" src="p6.jpg">
</div>
<iframe width="48%" src="https://www.youtube.com/embed/DXVIN5LIAZM" title="BIHAR NEWS राजगीर- सरस्वती विद्या मंदिर का वार्षिकोत्सव" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="48%" src="https://www.youtube.com/embed/MkhUf77E0m0" title="P. T. J. M. Saraswati vidya mandir annual function #taekwondo #trending #short #school" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




</body>
</html>